# -*- coding: utf-8 -*-

import os

from setuptools import setup
from setuptools import find_packages


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()


setup(
    name = '{{{package.name}}}',
    version = '{{{package.version}}}',
    description = '{{{package.description}}}',
    long_description = read('README.rst') +
                       read('HISTORY.rst') +
                       read('LICENSE'),
    classifiers = [
        "Development Status :: 4 - Beta",
        "Topic :: Software Development",
        "License :: OSI Approved :: Apache Software License",
        "Operating System :: POSIX :: Linux",
        "Programming Language :: Python :: 3",
    ],
    author = '{{{author.name}}}',
    author_email = '{{{author.email}}}',
    url = '{{{package.url}}}',
    license = "Apache 2.0 License",
    packages = find_packages(),
    install_requires = [
        'setuptools',
    ],
)
